* {
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

body {
    overflow-x: hidden;
}
.navbar{
    height:15vh;
    width:100%;
    display:flex;
    flex-direction:column;
    flex:1;
    padding:7%;
}
.navelements{
    display:flex;
    flex:1;
}
.donate{
    flex:1;  
}
.title{
    flex:1;
}
.elements{
    flex:1;
}
.elements a{
    text-decoration: none;
    font-size: 1.0625rem;
}
.donatebutton{
    height:5vh;
    width:70vw;
    justify-content: center;
    margin-left:15vw;
    margin-top:3vw;
    background: #C1F7D5 0% 0% no-repeat padding-box;
    border-radius: 100px;
    opacity: 1;
    border:0
}
.image1{
    background :url('../assets/assets/about-us/annie-spratt-427339-unsplash@2x.png') no-repeat;
    background-size: cover;
    background-position-x: 31%;
    display:flex;
    flex-direction:column;
    flex:1;
    margin-top:7%;
    position:relative;
    padding:7%;
}
.image2{
    margin-top:15%;
    margin-bottom:15%;
}
#para1{
    font: normal normal bold 1.375rem/1.75rem Helvetica;
    align-content: center; 
    text-align: center;
    color: #354463;
    padding:5%;
}
.issue{
    margin-bottom:10%;
    background-color: white;
    text-align: center;
}
.the-issue{
    height:4vh;
    width:27vw;
    font: normal normal normal 0.875rem/1.0625rem Helvetica;
    letter-spacing: 0.56px;
    color: #FFFFFF;
    background: #354463 0% 0% no-repeat padding-box;
    position:relative;
    left:37%;
    top:1%;
    display:flex;
    justify-content: center;
    align-items:center;
}
.mission{
    display:flex;
    flex:1;
    flex-direction:column;
    background: #354463 0% 0% no-repeat padding-box;
    padding:10%;
}
.mission-value{
    flex:1;
}
.mission-items{
    flex:1;
}
.mission-and-values{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: center;
    font: normal normal normal 0.875rem/1.0625rem Helvetica;
    letter-spacing: 0.56px;
    color: #354463;
    width:40%;
    margin-top:5%;
    margin-left:25%;
}
.mission-value-text{
    text-align: center;
    font: normal normal bold 1.375rem/1.75rem Helvetica;
    letter-spacing: 0px;
    color: #FFFFFF;
    margin-top:5%;
}
.mission-items{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top:10%;
    gap:2rem;
}
.mission-item-content{
    display:flex;
    flex-direction:column;
    flex:1;
}
.mission-item-content img{
    height:40%;
    width:30%;
    border:none;
}
.mission-icon{
    flex:1;
    border: 1px solid #C1F7D5;
}
.icon-head{
    flex:1;
    text-align: left;
    font: normal normal bold 1rem/1.25rem Helvetica;
    letter-spacing: 0px;
    color: #FFFFFF;
    margin-top:10%;
}
.icon-text{
    flex:1;
    text-align: left;
    font: normal normal 300 0.875rem/1.25rem Helvetica;
    letter-spacing: -0.14px;
    color: #FFFFFF;
    margin-top:2%;
}
.our-team{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    padding:10%;    
    display:flex;
    flex-direction:column;
    flex:1;
}
.our-team-content{
    flex:1;
}
.our-team-mates{
    flex:1;
}
.our-team-content{
    display:flex;
    flex-direction:column;
    flex:1;
}
.team-text{
    flex:1;
}
.team-para{
    flex:1;
}
.team-text{
    display:flex;
    flex-direction:column;
    flex:1;
}
.team-mate1{
    background: #354463 0% 0% no-repeat padding-box;
}
.team-div{
    width:35%;
    padding:2%;
    flex:1;
    margin-left:27%;
    text-align: center;
    font: normal normal normal 0.875rem/1.0625rem Helvetica;
    letter-spacing: 0.56px;
    color: #FFFFFF;
    background: #354463 0% 0% no-repeat padding-box;
}
.team-head{
    flex:1;
    text-align: center;
    font: normal normal bold 1.375rem/1.75rem Helvetica;
    color: #354463;
    margin-top:2%;
}
.team-para{
    text-align: center;
    font: normal normal 300 0.875rem/1.25rem Helvetica;
    letter-spacing: -0.14px;
    color: #354463;
    margin-top:2%;
}
.team-mate-image{
    width:100%;
}
.team-mate-name{
    text-align: left;
    font: normal normal 300 0.875rem/1.25rem Helvetica;
    letter-spacing: -0.14px;
    color: #FFFFFF; 
    padding:2%;  
    background: #354463 0% 0% no-repeat padding-box;
}
.our-team-mates{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    gap:1.5rem;
    gap:1.5em;
    margin-top:10%;
}
.impact{
    background: url("../assets/assets/about-us/Impact Background.png");
    background-color: rgba(0,0,0,0.8);
    display:flex;
    flex-direction: column;
    flex:1;
    padding:10%;
    background-size: cover;
}
.our-impact{
    flex:1;
}
.impact-values{
    flex:1;
}
.our-impact-div{
    text-align: center;
    font: normal normal normal 0.875rem/1.0625rem Helvetica;
    letter-spacing: 0.56px;
    color: #354463;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    width:40%;
    padding:2%;
    margin-left:30%;
}
.our-impact-text{
    margin-top:10%;
    text-align: center;
    font: normal normal bold 1.375rem/1.75rem Helvetica;
    letter-spacing: 0px;
    color: #FFFFFF;
}
.impact-values{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.impact-content{
    display:flex;
    flex-direction: column;
    flex:1;
    margin-top:10%;
}
.impact-head{
    flex:1;
    text-align: center;
    font: normal normal normal 2.75rem/2.875rem Flood Std;
    letter-spacing: 0px;
    color: #FFFFFF;
}
.impact-text{
    flex:1;
    text-align: center;
    font: normal normal bold 1rem/1.25rem Helvetica;
    letter-spacing: 0px;
    color: #FFFFFF;
    padding:0% 20% 0% 20% ;
}
.div-take-action{
    display:flex;
    flex-direction:column;
    flex:1;
    padding:10%;
    background: #354463 0% 0% no-repeat padding-box;
}
.take-action-text{
    flex:1;
    text-align: center;
    font: normal normal normal 2.75rem/2.875rem Flood Std;
    letter-spacing: 0px;
    color: #FFFFFF;
    margin-bottom:10%;
}
.take-action-content{
    display:flex;
    flex-direction: column;
    flex:1;
    position:relative;
}
.take-action-year{
    flex:1;
    text-align: center;
    font: normal normal normal 0.875rem/1.0625rem Helvetica;
    letter-spacing: 0.56px;
    color: #354463;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    width:30%;
    padding:2%;
    position:absolute;
    top:-3%;   
    left:35%;
}
#take-action-one-more{
    display:none;
}
.take-action-image{
    flex:1;
    position:relative;
}
.take-action-division{
    padding:10%;
    flex:1;
    background: #FFFFFF 0% 0% no-repeat padding-box;
}
.take-div-head{
    text-align: center;
    font: normal normal bold 1.375rem/1.75rem Helvetica;
    letter-spacing: 0px;
    color: #354463;
    margin-bottom:1%;
}
.take-div-text{
    font: normal normal 300 1rem/1.25rem Helvetica;
    letter-spacing: -0.14px;
    color: #354463;
    padding:5%;
}
.take-div-read{
    text-align: center;
    font: normal normal bold 1.125rem/1.375rem Helvetica;
    letter-spacing: 0px;
    color: #354463;
    background: #C1F7D5 0% 0% no-repeat padding-box;
    border-radius: 100px;
    width:40%;
    padding:2%;
    margin-left:30%;
}
.subscribe{
    display:flex;
    flex-direction: column;
    flex:1;
    background: #C1F7D5 0% 0% no-repeat padding-box;
    padding:10%;
}
.subscribe-text{
    flex:1;
}
.subscribe-contents{
    flex:1;
}
.sub-text{
    text-align: left;
    font: normal normal bold 1.375rem/1.75rem Helvetica;
    letter-spacing: 0px;
    color: #354463;
}
.subscribe-contents{
    display:flex;
    flex-direction:row;
    flex:1;
    margin-top:8%;
}
.placeholder{
    flex:2;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 100px;
    height:10vw;
    width:40vw;
    display:flex;
    justify-content:center;
    align-items: center;
}
.sub{
    flex:1;
    text-align: left;
    font: normal normal bold 1rem/1.1875rem Helvetica;
    letter-spacing: 0px;
    color: #C1F7D5;
    background: #354463 0% 0% no-repeat padding-box;
    border-radius: 100px;
    display:flex;
    justify-content:center;
    align-items: center;
    margin-left:5%;
}
.footer{
    padding:10%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.title{
    text-align: left;
    font: normal normal bold 1.125rem/1.375rem Helvetica;
    letter-spacing: 0px;
    color: #354463;
    opacity: 1;
}
.contact{
    text-align: left;
    font: normal normal 300 0.875rem/1.25rem Helvetica;
    letter-spacing: -0.14px;
    color: #354463;
    opacity: 1;
}
.follow{
    text-align: left;
    text-decoration: underline;
    font: normal normal 300 0.875rem/1.5rem Helvetica;
    letter-spacing: -0.14px;
    color: #354463;
    opacity: 1;
}
.learn{
    text-align: left;
    text-decoration: underline;
    font: normal normal 300 0.875rem/1.5rem Helvetica;
    letter-spacing: -0.14px;
    color: #354463;
    opacity: 1;
}
.stop{
    grid-column:2;
    grid-row:3/4;
    text-align: right;
    font: normal normal normal 2.75rem/2.875rem Flood Std;
    letter-spacing: 0px;
    color: #354463;
    opacity: 1;
}

@media (max-width: 1024px) and (min-width: 601px){
    .navbar{
        flex-direction:row;
    }
    .heading1{
        padding-left:1px;
        font-size: 1.5625rem;
    }
    .navelements{
        flex-direction:column;
    }

    .donatebutton{
        width:30vw;
        margin-top:5%; 
        font-size: 1.25rem;
    }
    .elements{
        display:flex;
        justify-content: space-between;
        font: normal normal 300 1rem/1.5rem Helvetica;
    }
    .image1{
        margin-top:2%;
    }
    .image2{
        margin-top:1%;
        margin-bottom:1%;
    }
    #para1{
        text-align: left;
        opacity: 1; 
    }
    .issue{
        margin-top:10%;
    }
    .the-issue{
        height:5%;
        width:20%;
        position:absolute;
        left:14%;
        top:54%;
    }
    .mission{
        padding:7%;
    }
    .mission-and-values{
        width:20%;
        padding:1%;
        margin-top:0%;
        margin-left:0%;
    }
    .mission-value-text{
        text-align: left;
        font: normal normal bold 1.75rem/1.125rem Helvetica;
        margin-top:4%;
    }
    .mission-items{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
    }
 
    .icon-head{
        flex:1;
        text-align: left;
        font: normal normal bold 1.75rem/1.75rem Helvetica;
        letter-spacing: 0px;
        color: #FFFFFF;
        margin-top:10%;
    }
    .icon-text{
        font: normal normal 300 1rem/1.125rem Helvetica;
    }
    .our-team{
        padding:7%;
    }
    .our-team-content{
        display:flex;
        flex-direction:row;
        flex:1;
    }
    .team-text{
        display:flex;
        flex-direction:column;
        flex:1;
    }
    .team-div{
        width:40%;
        padding:0%;
        margin-left:0%;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .team-head{
        text-align: left;
        margin-top:12%;
        padding-right:10%;
    }
    .team-para{
        padding-left:8%;
        text-align: left;
        font: normal normal 300 1.125rem/1.125rem Helvetica;
        margin-top:10%;
    }
    .team-mate-image{
        padding:15%;
    }
    .team-mate-name{
        font: normal normal 300 1rem/1.125rem Helvetica;
        position:relative;
        left:24%;
        bottom:20%;
        width:75%;
    }
    .our-team-mates{
        gap:0.5rem;
        gap:0.5em;
        margin-top:1%;
    }
    .team-mate1{
        background: #FFFFFF 0% 0% no-repeat padding-box;
    }
    .our-impact-div{
        width:30%;
        margin-left:35%;
    }
    .our-impact-text{
        font: normal normal bold 2.25rem/2.875rem Helvetica;
    }
    .impact-values{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        margin-top:10%;
        gap:3rem;
    }
    .impact-head{
        font: normal normal normal 4.5rem/4.75rem Flood Std;
    }
    .impact-text{
        font: normal normal bold 1.375rem/1.75rem Helvetica;
    }

    .extra-content{
        display:flex;
    }
    .take-action-content{
        display:flex;
        flex-direction: column;
        position:relative;
        width:35%;
    }
    .take-action-year{
        width:35%;
    }
    #take-action-one-more{
        display:flex;
        flex:1;
        margin-left:5%;
    }
    .take-action-text{
        text-align: left;
    }
        .sub-text{
        width:60%;
        font-size: 1.5625rem;
        margin-top:5%;
    }
    .subscribe-contents{
        margin-top:3%;
    }
    .placeholder{
        height:2%;
        height:5vw;
        width:20vw;
    }
    .sub{
        height:5vw;
    }
    .footer{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        gap:1rem;
    }
    .learn{
        grid-column:2/3;
        grid-row:2/3;
    }
    .stop{
        grid-column:3/4;
        grid-row:2/3;
    }

}
@media(min-width:1025px){
    .heading1{
        font-size: 1.875rem;
        line-height:102%;
    }
    .navbar{
        padding:2%;
        justify-content: space-between;
        justify-content: space-around;
        margin-left:4%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .navelements{
        justify-content: space-between;
        width: 30%;
        
    }
    .elements{
        display:flex;
        justify-content: space-between;
        font-size:3.125rem;
        padding-top:3%;
        font: normal normal 300 2.375rem/0.5rem Helvetica;
    }
    .donate{
        width: 100%;
        display: flex;
       justify-content: center;
       align-items: start;
    }
    .donate a b {
        width: 100%;
        font-size: 1rem;
    }
    .donatebutton{
        width:100%;
        border-radius: 100px;
        font-size:1.25rem; 
        margin-left: 0;
        margin-top:0%;
        align-self: center;
    }
    .image1{
        flex-direction:row;
        margin-top: 0%;
        justify-content: space-between;
    }
    .image2{
        margin-top:0%;
        margin-bottom:0vh;
        width: 40%;
    }
    #para1{
        text-align: left;
        font: normal normal bold 1.5rem/2.25rem Helvetica;
        letter-spacing: 0px;
        opacity: 1;   
        padding:0%;
        margin-top:0%;
    }
    .issue{
        margin:0%;
        position:relative;
        padding:5%; 
        top:200px;    
        width: 40%;
    }

    .the-issue{
        width:15vh;
        position:absolute;
        left:1%;
        top: -5%;
    }
    .mission{
        padding:7%;
    }
    .mission-and-values{
        width:20%;
        padding:1%;
        margin-top:0%;
        margin-left:0%;
    }
    .mission-value-text{
        text-align: left;
        font: normal normal bold 1.75rem/2.25rem Helvetica;
        margin-top:3%;
    }
    .mission-items{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr  ;
        margin-top:3%;
    }
    .icon-head{
        font: normal normal bold 1.75rem/2.25rem Helvetica;
        margin-top:5%;
    }
    .icon-text{
        font: normal normal 300 1.125rem/1.5rem Helvetica;
        margin-top:0%;
    }
    .our-team{
        padding:7%;
    }
    .our-team-content{
        display:flex;
        flex-direction:row;
    }
    .team-text{
        display:flex;
        flex-direction:column;
    }
    .team-div{
        width:30%;
        padding:3%;
        margin-left:0%;
        font: normal normal normal 1.0625rem/1.25rem Helvetica;
        letter-spacing: 0.56px;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .team-head{
        text-align: left;
        font: normal normal bold 2.75rem/3.5rem Helvetica;
        margin-top:5%;
        width:100%;
    }
    .team-para{
        padding-left:2%;
        text-align: left;
        margin-top:5%;
        font: normal normal 300 1.4375rem/2.0625rem Helvetica;
    }
    .team-mate-image{
        padding:0%;
    }
    .team-mate-name{
        font: normal normal 300 1.125rem/1.4375rem Helvetica;
        padding:2%; 
        position:relative;
        left:35%;
        bottom:5%;
        width:75%;
    }
    .impact{
        padding:7%;
    }
    .our-team-mates{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap:5rem;
        gap:5em;
        margin-top:1%;
    }
    .team-mate1{
        background: #FFFFFF 0% 0% no-repeat padding-box;
    }
    
    .our-impact-div{
        width:20%;
        padding:1%;
        margin-left:40%;
    }
    .our-impact-text{
        margin-top:5%;
        font: normal normal bold 2.75rem/3.5rem Helvetica;
    }
    .impact-values{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0fr;
        margin-top:1%;
        gap:0rem;
    }
    .impact-head{
        font: normal normal normal 4.5rem/4.75rem Flood Std;
    }
    .div-take-action{
        padding:7%;
    }
    .impact-text{
        font: normal normal bold 1.375rem/1.75rem Helvetica;
    }
    .extra-content{
        display:flex;
    }
    .take-action-content{
        width:15%;
    }
    .take-action-year{
        font: normal normal normal 1rem/1.1875rem Helvetica;
        letter-spacing: 0.56px;
        width:35%;
    }
    #take-action-one-more{
        display:flex;
        flex:1;
        margin-left:5%;
    }
    .take-div-head{
        font: normal normal bold 1.5625rem/1.875rem Helvetica;
    }
    .take-div-read{
        font: normal normal bold 1.25rem/1.5rem Helvetica;
    }
    .take-action-text{
        text-align: left;
        font: normal normal normal 4.5rem/4.75rem Flood Std;
        color: #FFFFFF;
        width:60%;
    }
    .subscribe{
        flex-direction: row;
        padding:7%;
    }
    .sub-text{
        width:80%;
        font-size: 1.5625rem;
        margin-top:5%;
    }
    .subscribe-contents{
        margin-top:4%;
    }
    .placeholder{
        height:1.625rem;
        width:10px;
        opacity:1;
        font-size:1.5625rem;
    }
    .sub{
        height:1.625rem;
        width:1%;
        font-size:1.25rem;
    }
    .footer{
        padding:1%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0fr;
        gap:3rem;
        padding:7%;
        height:30%;
    }
    .stop{
        grid-column:5/6;
        grid-row:1/2;
        font: normal normal normal 3.375rem/3.5rem Flood Std;
        letter-spacing: 0px;
    }
    .learn{
        grid-column:3/4;
        grid-row:1;
        text-align: left;
        text-decoration: underline;
        font: normal normal 300 1.75rem/2.375rem Helvetica;
        letter-spacing: -0.14px;
        color: #354463;
        opacity: 1;
    }
    .contact{
        font: normal normal 300 1.75rem/2.375rem Helvetica;
    }
    .title{
        font: normal normal 300 1.75rem/2.375rem Helvetica;
    }
    .follow{
        font: normal normal 300 1.75rem/2.375rem Helvetica;
    }
}
